<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
	<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script type="text/javascript" src="./assets/js/main.js"></script>
	<script type="text/javascript" src="./assets/js/config.js"></script>
</head>

<body class="layout-semi-dark loaded" cz-shortcut-listen="true">
    <!-- Start Page Loading -->

    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START HEADER -->
    <header id="header" class="page-topbar">
        <!-- start header nav-->
        <div class="navbar-fixed">
            <nav class="navbar-color">
                <div class="nav-wrapper">
                    <div class="header-search-wrapper hide-on-med-and-down sideNav-lock">

                        <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Where to next?">
                    </div>


                    <li>
                        <a href="javascript:void(0);" class="waves-effect waves-block waves-light profile-button"
                            data-activates="profile-dropdown">
                            <span class="avatar-status avatar-online">
                                <img src="../../images/avatar/avatar-7.png" alt="avatar">
                                <i></i>
                            </span>
                        </a>
                        <ul id="profile-dropdown" class="dropdown-content">
                            <li>
                                <a href="#" class="grey-text text-darken-1">

                            </li>
                            <li>
                                <a href="#" class="grey-text text-darken-1">

                            </li>
                            <li>
                                <a href="#" class="grey-text text-darken-1">

                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#" class="grey-text text-darken-1">

                            </li>
                            <li>
                                <a href="#" class="grey-text text-darken-1">

                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" data-activates="chat-out" class="waves-effect waves-block waves-light chat-collapse">

                        </a>
                    </li>
                    </ul>
                    <!-- translation-button -->

                    <!-- notifications-dropdown -->

                    <!-- profile-dropdown -->

                </div>
            </nav>
        </div>
    </header>
    <!-- END HEADER -->
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START MAIN -->
    <main>
        <div id="main">
            <!-- START WRAPPER -->
            <div class="wrapper">
                <!-- START LEFT SIDEBAR NAV-->
                <aside id="left-sidebar-nav" class="nav-expanded nav-lock nav-collapsible">
                    <div class="brand-sidebar">
                        <h1 class="logo-wrapper">
                            <a href="index.html" class="brand-logo darken-1">
                                <!-- ADD LOGO HERE -->
                                <img src="./assets/imgs/apple-touch-icon-152x152.png" alt="materialize logo">
                                <span class="logo-text hide-on-med-and-down">Habitual</span>
                            </a>
                            <a href="#" class="navbar-toggler">

                            </a>
                        </h1>
                    </div>
                    <ul id="slide-out" class="side-nav fixed leftside-navigation ps-container ps-active-y" style="transform: translateX(0%);">
                        <li class="no-padding">
                            <ul class="collapsible" data-collapsible="accordion">


                                <li>
                                    <a href="https://pixinvent.ticksy.com" target="_blank">

                                        <span class="nav-text">Find Places Nearby</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://pixinvent.ticksy.com" target="_blank">

                                        <span class="nav-text">Support</span>
                                    </a>
                                </li>
                                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                                    <div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div>
                                </div>
                                <div class="ps-scrollbar-y-rail" style="top: 0px; height: 737px; right: 3px;">
                                    <div class="ps-scrollbar-y" style="top: 0px; height: 461px;"></div>
                                </div>
                            </ul>
                            <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only gradient-45deg-light-blue-cyan gradient-shadow">

                            </a>
                </aside>
                <!-- END LEFT SIDEBAR NAV-->
                <!-- //////////////////////////////////////////////////////////////////////////// -->
                <!-- START CONTENT -->
                <section id="content">
                    <!--start container-->
                    <div class="container">
                        <!--card stats start-->
                        <div id="card-stats">
                            <div class="row">
                                <div class="col s12 m6 l3">
                                    <div class="card gradient-45deg-light-blue-cyan gradient-shadow min-height-100 white-text">
                                        <div class="padding-4">
                                            <div class="col s7 m7">

                                                <p>Data1</p>
                                            </div>
                                            <div class="col s5 m5 right-align">
                                                <h5 class="mb-0">690</h5>
                                                <p class="no-margin">Streak</p>
                                                <p>6,00,00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m6 l3">
                                    <div class="card gradient-45deg-red-pink gradient-shadow min-height-100 white-text">
                                        <div class="padding-4">
                                            <div class="col s7 m7">

                                                <p>Clients</p>
                                            </div>
                                            <div class="col s5 m5 right-align">
                                                <h5 class="mb-0">1885</h5>
                                                <p class="no-margin">Miles</p>
                                                <p>12,900</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m6 l3">
                                    <div class="card gradient-45deg-amber-amber gradient-shadow min-height-100 white-text">
                                        <div class="padding-4">
                                            <div class="col s7 m7">

                                                <p>Frequency</p>
                                            </div>
                                            <div class="col s5 m5 right-align">
                                                <h5 class="mb-0">5 days</h5>
                                                <p class="no-margin">Frequency</p>
                                                <p>frequency</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m6 l3">
                                    <div class="card gradient-45deg-green-teal gradient-shadow min-height-100 white-text">
                                        <div class="padding-4">
                                            <div class="col s7 m7">

                                                <p>Total Days Left</p>
                                            </div>
                                            <div class="col s5 m5 right-align">
                                                <h5 class="mb-0">30</h5>
                                                <p class="no-margin">Days Left</p>
                                                <p>Way to go!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--card stats end-->
                        <!--yearly & weekly revenue chart start-->
                        <div id="sales-chart">
                            <div class="row">
                                <div class="col s12 m8 l8">
                                    <div id="revenue-chart" class="card">
                                        <div class="card-content">
                                            <h4 class="header mt-0">Location Map
                                                <span class="purple-text small text-darken-1 ml-1">

                                            </h4>
                                            <div class="row">
                                                <div class="col s12">
                                                    <div class="yearly-revenue-chart">
                                                        <canvas id="thisYearRevenue" class="firstShadow" height="700"
                                                            width="1430" style="width: 715px; height: 350px;"></canvas><!-- MAP GOES HERE-->
                                                        <canvas id="lastYearRevenue" height="700" width="1430" style="width: 715px; height: 350px;"></canvas>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m4 l4">
                                    <div id="weekly-earning" class="card">
                                        <div class="card-content">
                                            <h4 class="header m-0">DAYS

                                            </h4>
                                            <p class="no-margin grey-text lighten-3 medium-small">Mon, Wed, Fri</p>
                                            <h3 class="header">$899.39

                                            </h3>
                                            <canvas id="monthlyEarning" class="" height="322" width="644" style="width: 322px; height: 161px;"></canvas>
                                            <div class="center-align">
                                                <p class="lighten-3">Total Weekly Earning</p>
                                                <a class="waves-effect waves-light btn gradient-45deg-purple-deep-orange gradient-shadow">View
                                                    Full</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
                        <!-- Bottom Section
                     Daily Data Chart -->
                        <div id="daily-data-chart">
                            <div class="row">
                                <div class="col s12 m4 l4">
                                    <div class="card pt-0 pb-0">
                                        <div class="padding-2 ml-2">
                                            <span class="new badge gradient-45deg-light-blue-cyan gradient-shadow mt-2 mr-2">+
                                                42.6%</span>
                                            <p class="mt-2 mb-0">Members online</p>
                                            <p class="no-margin grey-text lighten-3">360 avg</p>
                                            <h5>3,450</h5>
                                        </div>
                                        <div class="row">
                                            <div class="sample-chart-wrapper" style="margin-bottom: -14px; margin-top: -75px;">
                                                <canvas id="custom-line-chart-sample-one" class="center" width="786"
                                                    height="392" style="width: 393px; height: 196px;"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m4 l4">
                                    <div class="card pt-0 pb-0">
                                        <div class="padding-2 ml-2">
                                            <span class="new badge gradient-45deg-purple-deep-orange gradient-shadow mt-2 mr-2">+
                                                12%</span>
                                            <p class="mt-2 mb-0">Current server load</p>
                                            <p class="no-margin grey-text lighten-3">23.1% avg</p>
                                            <h5>+2500</h5>
                                        </div>
                                        <div class="row">
                                            <div class="sample-chart-wrapper" style="margin-bottom: -14px; margin-top: -75px;">
                                                <canvas id="custom-line-chart-sample-two" class="center" width="786"
                                                    height="392" style="width: 393px; height: 196px;"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m4 l4">
                                    <div class="card pt-0 pb-0">
                                        <div class="padding-2 ml-2">
                                            <span class="new badge gradient-45deg-amber-amber gradient-shadow mt-2 mr-2">+
                                                $900</span>
                                            <p class="mt-2 mb-0">Today's revenue</p>
                                            <p class="no-margin grey-text lighten-3">$40,512 avg</p>
                                            <h5>$ 22,300</h5>
                                        </div>
                                        <div class="row">
                                            <div class="sample-chart-wrapper" style="margin-bottom: -14px; margin-top: -75px;">
                                                <canvas id="custom-line-chart-sample-three" class="center" width="786"
                                                    height="392" style="width: 393px; height: 196px;"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

            </div>
            <!--end container-->
        </div>
        </section>
        <!-- END CONTENT -->

        </div>
        <!-- END WRAPPER -->
        </div>
        <!-- END MAIN -->
        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <!-- START FOOTER -->
        <footer class="page-footer">
            <div class="footer-copyright">
                <div class="container">
                    <span>Copyright ©

                        <span class="right hide-on-small-only"> Design and Developed by Habitual</span>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>